<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mapbox:access_token="pk.eyJ1Ijoic3R1YXJ0c21pdGgiLCJhIjoiODViYzQxYzI1NDIwYjAyZDAyOWMxYTgyODNlYzA1MWEifQ.-TwasPtFPu9OfF3D2io44A"/>

</RelativeLayout>