<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context="net.mastrgamr.mbmaputils.demo.MapboxDevPreview.GeoJsonFragment">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapbox:access_token="pk.eyJ1Ijoic3R1YXJ0c21pdGgiLCJhIjoiODViYzQxYzI1NDIwYjAyZDAyOWMxYTgyODNlYzA1MWEifQ.-TwasPtFPu9OfF3D2io44A" />

</FrameLayout>
