<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clustering"
            android:title="Clustering Demo"
            android:checked="true" />
        <item
            android:id="@+id/nav_distance"
            android:title="Distance Demo" />
        <item
            android:id="@+id/nav_geojson"
            android:title="GeoJson Demo"/>
        <item
            android:id="@+id/nav_heatmaps"
            android:title="Heatmaps Demo" />
        <item
            android:id="@+id/nav_polydecode"
            android:title="Polydecode Demo" />
        <!--android:icon="@drawable/ic_menu_camera" Icons later-->
    </group>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="About" />
            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>
